--cpu=Cortex-M4.fp.sp
"massage\startup_stm32f411xe.o"
"massage\main.o"
"massage\stm32f4xx_it.o"
"massage\stm32f4xx_hal_msp.o"
"massage\stm32f4xx_hal_rtc.o"
"massage\stm32f4xx_hal_rtc_ex.o"
"massage\stm32f4xx_hal_rcc.o"
"massage\stm32f4xx_hal_rcc_ex.o"
"massage\stm32f4xx_hal_flash.o"
"massage\stm32f4xx_hal_flash_ex.o"
"massage\stm32f4xx_hal_flash_ramfunc.o"
"massage\stm32f4xx_hal_gpio.o"
"massage\stm32f4xx_hal_dma_ex.o"
"massage\stm32f4xx_hal_dma.o"
"massage\stm32f4xx_hal_pwr.o"
"massage\stm32f4xx_hal_pwr_ex.o"
"massage\stm32f4xx_hal_cortex.o"
"massage\stm32f4xx_hal.o"
"massage\stm32f4xx_hal_exti.o"
"massage\stm32f4xx_hal_spi.o"
"massage\stm32f4xx_hal_tim.o"
"massage\stm32f4xx_hal_tim_ex.o"
"massage\stm32f4xx_hal_uart.o"
"massage\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Massage\Massage.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Massage.map" -o Massage\Massage.axf