|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\LED\LED.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.03.2023|TIME=11:08:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=resistor.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor film, 100R, ±5%, 0201, 0.05W, -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100R,"Resistor film, 100R, ±5%, 0201, 0.05W, -55...+125°C"|COMPONENTPARAMETERS="Comment=Resistor film, 100R, ±5%, 0201, 0.05W, -55...+125°C","Component Kind=Standard",Description=,"Footprint=RES: 0805",HelpURL=https://www.digikey.com/product-detail/en/yageo/RC0201JR-07100RL/311-100NCT-ND/1949006,"Ibis Model=","Library Name=resistor.SchLib","Library Reference=Resistor",Manufacturer=Yageo,Package=0201,PartNumber=RC0201JR-07100RL,PCB3D=,"Pin Info=",Power=0.05W,"Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±5%,"TypeResistor=Resistor film",Value=100R,"ValueManufacturerPartNumber=Resistor film, 100R, ±5%, 0201, 0.05W, -55...+125°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor.SchLib\Tantal|DESIGNITEMID=Tantal|ITEMSOURCE=capacitor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Tantalum capacitor, 0.47?F, 6.3V, ±10%, 2Ohm, case A (3216), -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.47?F,"Tantalum capacitor, 0.47?F, 6.3V, ±10%, 2Ohm, case A (3216), -55...+125°C"|COMPONENTPARAMETERS="Comment=Tantalum capacitor, 0.47?F, 6.3V, ±10%, 2Ohm, case A (3216), -55...+125°C","Component Kind=Standard",Description=,"Footprint=CAP: TANTAL-A",HelpURL=https://www.digikey.com/product-detail/en/avx-corporation/F930J107KAAAJ6/478-12404-1-ND/9645231,"Ibis Model=",Impedance=2Ohm,"Library Name=capacitor.SchLib","Library Reference=Tantal",Manufacturer=AVX,"Package=case A (3216)",PartNumber=F930J107KAAAJ6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±10%,"TypeCapacitor=Tantalum capacitor",TypeDielectric=X7R,Value=0.47?F,"ValueManufacturerPartNumber=Tantalum capacitor, 0.47?F, 6.3V, ±10%, 2Ohm, case A (3216), -55...+125°C",Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=capacitor.SchLib\Ceramic|DESIGNITEMID=Ceramic|ITEMSOURCE=capacitor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ceramic capacitor, 0.1?F, X7R, ±10%, 16V, 0201, -55...+125°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1?F,"Ceramic capacitor, 0.1?F, X7R, ±10%, 16V, 0201, -55...+125°C"|COMPONENTPARAMETERS="Comment=Ceramic capacitor, 0.1?F, X7R, ±10%, 16V, 0201, -55...+125°C","Component Kind=Standard",Description=,"Footprint=CAP: 0805",HelpURL=https://www.digikey.com/product-detail/en/yageo/CC0201KRX7R7BB103/311-1404-1-ND/2833710,"Ibis Model=","Library Name=capacitor.SchLib","Library Reference=Ceramic",Manufacturer=Yageo,Package=0201,PartNumber=CC0201KRX7R7BB103,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+125°C,Tolerance=±10%,"TypeCapacitor=Ceramic capacitor",TypeDielectric=X7R,Value=0.1?F,"ValueManufacturerPartNumber=Ceramic capacitor, 0.1?F, X7R, ±10%, 16V, 0201, -55...+125°C",Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805\RT0805DRD0710KL|DESIGNITEMID=RT0805DRD0710KL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0805|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 0.5% 1/8W 0805|USERCOMMENTS=10 kOhms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms","RES SMD 10K OHM 0.5% 1/8W 0805"|COMPONENTPARAMETERS="Comment=10 kOhms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_11.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/yageo/RT0805DRD0710KL/311-2699-1-ND/6129118,"Composition=Thin Film","Database Table Name=Resistors - Surface Mount - 0805","Description=RES SMD 10K OHM 0.5% 1/8W 0805","Device Package=0805 (2012 Metric)","Footprint=RES 0805_2012","Height - Seated (Max)=0.024"" (0.60mm)","Ibis Model=","LastUpdated=02.09.2020 01:15:24","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=RT0805DRD0710KL","Lifecycle Status=Active",Manufacturer=Yageo,"Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)",Packaging=TapeAndReel,"Part Number=RT0805DRD0710KL","Part Status=Active",PartId=27797,PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W",Price=0.03,"Resistance=10 kOhms",Series=RT,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier 1=DigiKey","Supplier Device Package=0805","Supplier Part Number 1=311-2699-1-ND","Temperature Coefficient=±25ppm/°C",Tolerance=±0.5%,"Value=10 kOhms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RT0805DRD0710KL|CIIVAID=1917199|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-2699-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 10.0K OHM 1/8W .5% SMD 0805|RANK=3|AVAILABLEQUANTITY=29320|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wu2Nb1_qoMo8GtfPdDCSevFGUi371pf64czuyTKpvv_LGF2YCZUNdoPoTm-ObtAJIFMSZbCcTh0OLkd9X18df3h3VFp35C1UzhnGlsHtQym6Q4WkWDwfo4f1o6MqZXnAThhGxBUw003nvUQ59B7h927lPUeq1Xad_7Fl6Juq5FoyoWisvSslW3FbiqQhZhzUXrg4LnjJYYbJfdv7771sLSH-Z9NjOQ6zEESZ4d5yF1mCfagGe9olWFZiwlQt_NZ0bEa-wg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/8891/pyu-rt-1-to-0-05-rohs-l-4-8891431.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.7400694444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.24|Q1=1|L1=US|P2=0.199|Q2=10|L2=US|P3=0.0779|Q3=100|L3=US|P4=0.04712|Q4=500|L4=US|P5=0.03262|Q5=1000|L5=US|P6=0.0299|Q6=2500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library1.IntLib\IC_ON_Semi_MC7805BDTG_eec|DESIGNITEMID=IC_ON_Semi_MC7805BDTG_eec|ITEMSOURCE=Integrated_Library1.IntLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 5V 1A DPAK-3|USERCOMMENTS=IC_ON_Semi_MC7805BDTG_eec|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LINEAR 5V 1A DPAK-3",IC_ON_Semi_MC7805BDTG_eec|COMPONENTPARAMETERS=Comment=IC_ON_Semi_MC7805BDTG_eec,"Component Kind=Standard",ComponentLink1Description=Upverter,ComponentLink1URL=https://upverter.com/upn/revision/fe0024d15b1aad39/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.onsemi.com/pub/Collateral/MC7800-D.PDF,"Description=IC REG LINEAR 5V 1A DPAK-3","Digikey Description=IC REG LINEAR 5V 1A DPAK-3","Digikey Part Number=MC7805BDTGOS-ND",Footprint=ON_Semi_CASE_369C_0,helpURL=https://upverter.com/upn/revision/fe0024d15b1aad39/,"Ibis Model=","Lead Free=yes","Library Name=Integrated_Library1.IntLib","Library Reference=IC_ON_Semi_MC7805BDTG_eec","Manufacturer=ON Semi","Mfg Package Ident=CASE 369C","Mouser Part Number=863-MC7805BDTG","Package=CASE 369C","Part Number=MC7805BDTG",PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=MC7805BDTGOS-ND","Supplier Part Number 2=863-MC7805BDTG","Temperature=-40°C to +125°C","Temperature Range High=+125°C","Temperature Range Low=-40°C"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=MC7805BDTG|CIIVAID=1170944|SUPPLIER=Mouser|SUPPLIERPARTNO=863-MC7805BDTG|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 5V 1A DPAK-3|RANK=3|AVAILABLEQUANTITY=4019|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=67KwR_A4XLNTfRw9Cv1CEPoGodxkp74jBFuLnTw3a_1Fymzx6013Llw7nydIJfqO1BBuAy1iOGw9r2JcAqmrOOeuLF89Z9y_kJeAOwcQczd-tVhTa2r8skCvryhaa6jzzgm4ZibY99i9aH_NoVywV8LYwZ_rw7vK-nfVuMWT0fVyB_4QMZbFr2DlsDbbXBn3605--QGdu1s3VpxVSh9UQWKvzvx4zkMy6YSWqRSYBoQXzhHmdRJENxPvb2Y3RiGkGQse|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200091?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/1512/1726421-1512154.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/18428/70100553-18428182.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2044/mc7800-d-2044068.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45013.0181597222|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.68|Q1=1|L1=US|P2=0.562|Q2=10|L2=US|P3=0.562|Q3=50|L3=US|P4=0.457|Q4=100|L4=US|P5=0.362|Q5=1000|L5=US|P6=0.247|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????|MANUFACTURERPARTNO=MC7805BDTG|CIIVAID=1170944|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MC7805BDTGOS-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 5V 1A DPAK-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UPx_TBYNwvNACTZ1Bw5Sp_swjF8_NGlc7Pb9zCRJAxgNbcWY-dbqTSqW8kuyUw8JmithPa5O3IU0xj0E5SvFrKM2-SYJDmkxSbrQOIxwljvl91S7EwPNSJxPW9JMxt8mBK-UhXew4ZZr3QivbfJcfHSYPPvQcuVaIbtUMVOy_d3Q9OpJkJWFff1yYl7IcM39uqBBBqoz5Pkv8k5NMe2NxBs1Ma9DymdvCf2IqUoYpRx9TAOJbz8pTqpQxyT8T4PNkyPN|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200091?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/1512/1726421-1512154.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/18428/70100553-18428182.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2044/mc7800-d-2044068.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45012.7400694444|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.67|Q1=1|L1=US|P2=0.586|Q2=10|L2=US|P3=0.5508|Q3=25|L3=US|P4=0.4495|Q4=100|L4=US|P5=0.41748|Q5=250|L5=US|P6=0.35532|Q6=500|L6=US|P7=0.28425|Q7=1000|L7=US|P8=0.2576|Q8=2500|L8=US|P9=0.23984|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Shift.IntLib\SN74HC595D|DESIGNITEMID=SN74HC595D|ITEMSOURCE=Shift.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"No Description Available",Value|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Copyright=Copyright (C) 2021 Accelerated Designs. All rights reserved","Description=No Description Available",Footprint=D0016A_N,"Ibis Model=","Library Name=Shift.IntLib","Library Reference=SN74HC595D","Manufacturer=Texas Instruments",PartNumber=SN74HC595DR,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.SchLib\LED_single|DESIGNITEMID=LED_single|ITEMSOURCE=diode.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED, RED, *, *, *, -55...+150°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED, RED, *, *, *, -55...+150°C"|COMPONENTPARAMETERS=Color=RED,ColorParameter=RED,"Comment=LED, RED, *, *, *, -55...+150°C","Component Kind=Standard",Current=,Description=,"Footprint=LED: 1206R",HelpURL=,"Ibis Model=","Library Name=diode.SchLib","Library Reference=LED_single",Manufacturer=,Package=,PartNumber=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+150°C,TypeDiode=LED,"ValueManufacturerPartNumber=LED, RED, *, *, *, -55...+150°C",VoltageDrop=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=diode.SchLib\LED_single|DESIGNITEMID=LED_single|ITEMSOURCE=diode.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED, BLUE, *, *, *, -55...+150°C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED, BLUE, *, *, *, -55...+150°C"|COMPONENTPARAMETERS=Color=BLUE,ColorParameter=BLUE,"Comment=LED, BLUE, *, *, *, -55...+150°C","Component Kind=Standard",Current=,Description=,"Footprint=LED: 1206B",HelpURL=,"Ibis Model=","Library Name=diode.SchLib","Library Reference=LED_single",Manufacturer=,Package=,PartNumber=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+150°C,TypeDiode=LED,"ValueManufacturerPartNumber=LED, BLUE, *, *, *, -55...+150°C",VoltageDrop=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connector.SchLib\Connector_terminal_2pin|DESIGNITEMID=Connector_terminal_2pin|ITEMSOURCE=connector.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Terminal connector, 2pin, 3.5mm, 300VAC, 10A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Terminal connector, 2pin, 3.5mm, 300VAC, 10A"|COMPONENTPARAMETERS="Comment=Terminal connector, 2pin, 3.5mm, 300VAC, 10A","CommentText=""Ðàçúåì""","Component Kind=Standard",CurrentMax=10A,Description=,"Footprint=CON: DG350-3.5-02P",HelpURL=https://www.chipdip.ru/product/dg350-3.5-02p-12,"Ibis Model=","Library Name=connector.SchLib","Library Reference=Connector_terminal_2pin",Manufacturer=Degson,Multichannel=2pin,PartNumber=DG350-3.5-02P-14,PCB3D=,"Pin Info=",Pitch=3.5mm,"Signal Integrity=",Simulation=,"TypeConnector=Terminal connector","ValueManufacturerPartNumber=Terminal connector, 2pin, 3.5mm, 300VAC, 10A",VoltageMax=300VAC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connector.SchLib\CWF-2|DESIGNITEMID=CWF-2|ITEMSOURCE=connector.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Connector, 2pin, 2.54mm, 250VAC, 3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector, 2pin, 2.54mm, 250VAC, 3A"|COMPONENTPARAMETERS="Comment=Connector, 2pin, 2.54mm, 250VAC, 3A","CommentText=""Ðàçúåì""","Component Kind=Standard",CurrentMax=3A,Description=,Footprint=MW-2MR,HelpURL=https://www.chipdip.ru/product/cwf-2r-ds1069-2-mr,"Ibis Model=","Library Name=connector.SchLib","Library Reference=CWF-2",Manufacturer=Connfly,Multichannel=2pin,PartNumber=CWF-2R,PCB3D=,"Pin Info=",Pitch=2.54mm,"Signal Integrity=",Simulation=,TypeConnector=Connector,"ValueManufacturerPartNumber=Connector, 2pin, 2.54mm, 250VAC, 3A",VoltageMax=250VAC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\B6B-XH-A(LF)(SN)|DESIGNITEMID=B6B-XH-A(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 6POS 2.5MM|USERCOMMENTS=B6B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B6B-XH-A(LF)(SN),"CONN HEADER VERT 6POS 2.5MM"|COMPONENTPARAMETERS=Comment=B6B-XH-A(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/eXH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/B6B-XH-A-LF-SN/455-2271-ND/1000381,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Length - Post=0.134"" (3.40mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=3A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 6POS 2.5MM","Fastening Type=Detent Lock","Footprint=JST XH B6B-XH-A","Ibis Model=","Insulation Color=Natural","Insulation Height=0.276"" (7.00mm)","Insulation Material=Polyamide (PA66), Nylon 6/6","LastUpdated=12.01.2020 23:46:58","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=B6B-XH-A(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=6","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C",Packaging=Bulk,"Part Number=B6B-XH-A(LF)(SN)","Part Status=Active",PartId=71,PCB3D=,"Pin Info=","Pitch - Mating=0.098"" (2.50mm)",Price=0.27,Series=XH,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-2271-ND","Termination=Press-Fit, Solder","Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Esterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=B6B-XH-ALFSN|CIIVAID=27328351|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2271-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, XH Series, 6 Position, 2.50mm, Through Hole, Press-Fit, Solder, Natural|RANK=3|AVAILABLEQUANTITY=290283|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2hIulQjwn6Z2D5oWz13wsCkbkZE3BvDwHKphcl9YHlDjpVmIb-gwfbAT7jvkjPZw7jVeIXTwkcbw1_fPpVHbrwW4LVYgcM5WRfogWonLpQTXL3nWIuUrW5M0KqqFdu3tMADbCFJEoNEiGEZ4t0MMtnOeVJNFIUeDmTzwaFAdR8eN63vFXyBFm97hnwaf2Obs8zpDaeYEHeTHFtDYPTWKuxXUOWnTK97qo8WUc0AAkQzTY2xyGnxidFuYqNIsHDaj-Xg|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|DATASHEETS=https://datasheet.octopart.com/B6B-XH-A%28LF%29%28SN%29-JST-datasheet-63094.pdf¦https://datasheet.octopart.com/B6B-XH-A-%28LF%29%28SN%29-JST-datasheet-62330224.pdf¦https://datasheet.octopart.com/B6B-XH-A%28LF%29%28SN%29-JST-datasheet-140264791.pdf¦https://datasheet.octopart.com/B6B-XH-A%28LF%29%28SN%29-JST-datasheet-12510042.pdf¦https://datasheet.octopart.com/B6B-XH-A%28LF%29%28SN%29-JST-datasheet-8325564.pdf¦https://datasheet.octopart.com/B6B-XH-A-%28LF%29%28SN%29-JST-datasheet-41261050.pdf¦https://datasheet.octopart.com/B6B-XH-A%28LF%29%28SN%29-JST-datasheet-10026044.pdf¦https://datasheet.octopart.com/B6B-XH-A%28LF%29%28SN%29-JST-datasheet-157850277.pdf|LASTUPDATEDAT=45012.7400694444|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.29|Q1=1|L1=US|P2=0.25|Q2=10|L2=US|P3=0.1946|Q3=100|L3=US|P4=0.16676|Q4=500|L4=US|P5=0.13897|Q5=1000|L5=US|P6=0.11912|Q6=5000|L6=US|P7=0.11118|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
