G04:AMPARAMS|DCode=15|XSize=1.4mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.4000,1.4000,0,0,0.0*
21,1,0.7000,2.1000,0,0,0.0*
1,1,0.7000,0.3500,-0.7000*
1,1,0.7000,-0.3500,-0.7000*
1,1,0.7000,-0.3500,0.7000*
1,1,0.7000,0.3500,0.7000*
%
G04:AMPARAMS|DCode=19|XSize=1.55mm|YSize=2.25mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5500,1.4000,0,0,0.0*
21,1,0.7000,2.2500,0,0,0.0*
1,1,0.8500,0.3500,-0.7000*
1,1,0.8500,-0.3500,-0.7000*
1,1,0.8500,-0.3500,0.7000*
1,1,0.8500,0.3500,0.7000*
%
