Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\LED\LED_backup.PcbDoc
Date     : 09.09.2021
Time     : 12:58:18

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.2mm) ((ObjectKind = 'Pad') And (PadViaLibraryTemplate = 'c152h300')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (OnLayer('Multi-Layer') and IsPad),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=10mm) (Preferred=0.1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*" (39.185mm,19.683mm) on Top Overlay And Track (38.88mm,20.381mm)(38.88mm,27.239mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "*" (61.685mm,19.683mm) on Top Overlay And Track (61.38mm,20.381mm)(61.38mm,27.239mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (104.25mm,0.6mm)(104.25mm,8.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (14.85mm,22.25mm)(14.85mm,33.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (14.85mm,33.5mm)(37.563mm,33.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (37.563mm,22.25mm)(37.563mm,33.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-4.25mm,0.6mm)(-4.25mm,8.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-4.25mm,0.6mm)(7.25mm,0.6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-4.25mm,21.85mm)(-4.25mm,29.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-4.25mm,21.85mm)(7.25mm,21.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-4.25mm,29.65mm)(7.25mm,29.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (-4.25mm,8.4mm)(7.25mm,8.4mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (92.75mm,0.6mm)(104.25mm,0.6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (92.75mm,8.4mm)(104.25mm,8.4mm) on Top Overlay 
Rule Violations :12

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:01